<html>
  <head>
    <meta charset="utf-8">
    <title>CLNDR with Knockout templates</title>
    <style type="text/css">
      body > section {
        float: left;
        width: 350px;
        margin-right: 75px;
      }
      
      h1 {
        font-size: 20px;
      }
      
      .clndr {
          width:  250px;
      }

      .clndr-controls {
          display: flex;
      }

      .clndr-controls > div {
          flex: 1;
      }
      
      .clndr-controls > div.month {
          flex: 2;
      }

      .clndr-table {
          width: 100%;
      }
      
      td.header-day {
          background: steelblue;
          color: white;
          font-weight: bold;
          text-align: center;
      }

      td.day {
          text-align: center;
      }

      td.day.adjacent-month {
          opacity: .5;
      }
    </style>
  </head>
  
  <body>
    <section>
      <h1>Original CLND-calendar</h1>
      <div id="calendar-original"></div>
    </section>
    <section>
      <h1>CLND-calendar with knockout template</h1>
      <div id="calendar-knockout"></div>
    </section>      
    
    <script type="text/html" id="knockoutTemplate">
        <div class="clndr-controls">
            <div class="clndr-control-button">
                <span class="clndr-previous-button">previous</span>
            </div>
            <div class="month" data-bind="text: month + ' ' + year"></div>
            <div class="clndr-control-button rightalign">
                <span class="clndr-next-button">next</span>
            </div>
        </div>
        <table class="clndr-table" border="0" cellspacing="0" cellpadding="0">
            <thead>
                <tr class="header-days" data-bind="foreach: daysOfTheWeek">
                  <td class="header-day" data-bind="text: $data"></td>
                </tr>
            </thead>
            <tbody data-bind="foreach: new Array(numberOfRows)">
              <tr data-bind="foreach: $parent.days.slice($index() * 7, ($index() + 1) * 7)">
                <td data-bind="attr: { class: $data.classes }">
                  <div class="day-contents" data-bind="text: $data.day"></div>
                </td>
              </tr>
            </tbody>
        </table>
    </script>
    
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/moment/min/moment-with-locales.js"></script>
    <script src="bower_components/clndr/clndr.min.js"></script>
    <script src="bower_components/knockout/dist/knockout.js"></script>
    <script>
      $('#calendar-original').clndr();
      
      var knockoutTemplateFactory = function(templateName) {
          return function(model) {
            var wrapper = $('<div>');
            ko.applyBindingsToNode(wrapper[0], { template: { name: templateName, data: model } });
            return wrapper.html();
          }
      }
      
      var templateRenderer = knockoutTemplateFactory('knockoutTemplate');
      
      $('#calendar-knockout').clndr({
        render: function (model) {
          return templateRenderer(model);
        }
      });
    </script>
  </body>
</html>